server {
    listen 80;
    # why server_name is this?
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # backwaas probes
    # blocks paths
    location ~* /(vendor|phpunit|thinkphp|eval-stdin|pearcmd|containers/json|\.env|\.git) {
        return 444;
    }
    # blocks paths ending with file extensions
    location ~* \.(php|jsp|asp|exe|sh|pl|cgi|sql|bak|zip|tar|gz|env)$ {
        return 444;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;

        # adding headers to the forwarded request that are info about the actual source
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        limit_except GET POST {
            deny all;
        }
    }

     # React routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# todo: ssl+https. not actually needed here, but will make people more comfortable using the service