server {
    listen 80;
    # why server_name is this?
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;

        # adding headers to the forwarded request that are info about the actual source
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# todo: ssl+https. not actually needed here, but will make people more comfortable using the service